:root {
    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'Titillium Web', serif;
    --color1: #A4243B;
    --color2: #D8C99B;
    --color3: #D8973C;
    --color4: #BD632F;
    --color5: #273E47;
}

/**All**/
* {
    text-decoration: none;
}

p {
    font-family: var(--paragraph-font);
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

/**Body**/
body {
    max-width: 1200px;
    margin: 0 auto;
}

/**Header**/
#menu {
    color: white;
    display: inline-block;
}

#menu::before {
	content: "â‰¡";
    font-size: xx-large;
}

#menu.show::before {
	content: "X";
    font-size: Larger;
}

nav {
    display: flex;
    gap: 1rem;
    font-size: large;
}

nav a{
    color: white;
    font-family: var(--heading-font);
}

nav a:hover {
    text-decoration: underline;
}

.navigation {
	list-style: none;
	max-width: 800px;
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    background-color: var(--color5);
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 1;
    text-align: center;
    border: solid white;
}

.navigation.show {
    display: flex;
}

.filter a {
    color: black;
    font-weight: 600;
}

@media screen and (min-width: 800px) {
    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        position: static;
        background-color: transparent;
        padding: 0;
        border: none;
        max-width: 70%;
        margin-right: 1rem;
        justify-content: right;
    }
}

header {
    background-color: var(--color5);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
    flex-wrap: nowrap;
}

.hero img {
    max-width: 100%;
    height: auto;
}

/**main**/
main {
    background-color: var(--color2);
    padding: 1rem;
}

.hikes img {
    max-width: 300px;
}

.intro {
    text-align: center;
}

.featured {
    background-color: var(--color3);
    padding: 10px;
    text-align: center;
}

.details {
    display: grid;
    gap: 20px;
}

.trail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: start;
}

.trail h3 {
    grid-column: 1 / -1;
    text-align: center;

}

.trail img {
    max-width: 100%;
    height: auto;
    grid-row: 2;
}

.trail p {
    grid-row: 2;
    font-size: larger;
    align-self: center;
}

.careful {
    text-align: center;
}

/**Footer**/
footer {
    text-align: center;
    padding: 10px;
    background-color: var(--color5);
    color: white;
}